# socket-agent

./: .project  README.md  pom.xml
resources/: log4j.xml
src/main/java/com/feicent/agent/: SocketApplication.java
src/main/java/com/feicent/agent/client/: SocketClient.java
src/main/java/com/feicent/agent/entity/: AgentEntity.java
src/main/java/com/feicent/agent/netty/: NettyServer.java  NettyServerHandler.java
src/main/java/com/feicent/agent/thread/: ErrorRunnable.java  ServerThread.java
src/main/java/com/feicent/agent/util/: AbstractConfig.java  CloseUtil.java  Constants.java  MyUtil.java  TypeEnum.java
